---
- name: "Add Node.js"
  become: true
  shell: |
    curl curl -fsSL https://deb.nodesource.com/setup_13.x | sudo -E bash -
  
- name: "Install Node.js"
  become: true
  sapt: |
    sudo apt-get install -y nodejs

- name: "Install PM2 "
  npm:
    name: pm2
    global: yes